# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# send the prefix to client inside window
bind-key C-a send-prefix

# VI mode
set -g status-keys vi
setw -g mode-keys vi

# Colours and stuff
set -g default-terminal "xterm"
